﻿<!DOCTYPE html>
	

	<html lang="en">
	

	<head>
	

	<meta charset="utf-8">
	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	<title>Ratio</title>
	

	<link rel="stylesheet" href="/style.css">
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	

	<script src="https://kit.fontawesome.com/0f2d6fbdbb.js" crossorigin="anonymous"></script>
	

	<script src="/index.js"></script>
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	

	<link rel="shortcut icon" href="/lean.png" type="image/x-icon">
	

	<link rel="icon" href="/lean.png" type="image/x-icon">
	

	<style type="text/css">
	

	body {
	

	text-align: center;
	

	position: fixed;
	

	top: 50%;
	

	left: 50%;
	

	/* bring your own prefixes */
	

	transform: translate(-50%, -50%);
	

	overflow: hidden;
	

	font-family: 'Poppins', sans-serif;
	

	user-select: none;
	

	background-color: darkred;
	

	}
	

	.search {
	

	width: 160px;
	

	border-radius: 5px 0px 0px 5px;
	

	border-right: none;
	

	}
	

	.test-btn {
	

	border-left: none;
	

	border-radius: 0 5px 5px 0;
	

	cursor: pointer;
	

	background-color: white;
	

	transition-duration: 0.4s;
	

	}
	

	.test-btn:hover {
	

	background-color: black;
	

	color: white;
	

	transition-duration: 0.4s;
	

	}
	

	.main {
	

	display: flex;
	

	justify-content: center;
	

	align-items: baseline;
	

	border-radius: 5px;
	

	}
	

	button, input {
	

	background-color: white;
	

	border-color: black;
	

	border: 2px solid black;
	

	padding: 10px 10px;
	

	transition-duration: 0.4s;
	

	}
	

	button:hover {
	

	transition-duration: 0.4s;
	

	

	

	}
	

	.bruh:hover {
	

	background-color: black;
	

	color: white;
	

	transition-duration: 0.4s;
	

	}
	

	.btn {
	

	cursor: pointer;
	

	background-color: white;
	

	transition-duration: 0.4s;
	

	}
	

	.btn:hover {
	

	background-color: black;
	

	color: white;
	

	transition-duration: 0.4s;
	

	

	

	}
	

	.yopyopyop {
	

	cursor: pointer;
	

	background-color: white;
	

	transition-duration: 0.4s;
	

	}
	

	@keyframes yopyopyop {
	

	from {border-radius: 10px;}
	

	to {border-radius: 25px;}
	

	}
	

	

	

	</style>
	

	</head>
	

	<body>
	

	

	

	<div class="box">
	

	<h1 >Ratio</h1><h3>Some proxy site <br>i made cause i was bored</h3>
	

	<div class="main">
	

	<input class="bruh search" list="listid" id="input" placeholder="https://youtube.com" autofocus >
	

	

	

	<button class="bruh parents test-btn" id="go" onclick="go()"><i class="fa-solid fa-magnifying-glass"></i></button></div></div><h3>Quick Access</h3><a class="button btn" href="/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-/"><button class="btn" style="border-radius: 5px; cursor:pointer;">Youtube</button></a>&nbsp;<a class="button btn" href="/service/hvtrs8%2F-wuw%2Ctuivcj.vv-/"><button class="btn yopyopyop" style="border-radius: 5px; cursor:pointer;">Twitch</button></a>&nbsp;<a class="button btn" href="/service/hvtr%3A-%2Fqecrah%2Cbpate%2Ccmm/"><button class="btn" style="border-radius: 5px; cursor:pointer;">Brave</button></a>&nbsp;<a class="button btn" href="/service/hvtr%3A-%2Fgpkc%2Cawbpuj.zyx/"><button class="btn" style="border-radius: 5px; cursor:pointer;">Libreddit</button></a>&nbsp;<a class="button btn" href="/service/hvtr%3A-%2Fkntifimuq.poakq%2Fdegd-pmpwlcr/"><button class="btn" style="border-radius: 5px; cursor:pointer;">Invidious</button></a>
	

	

	

	

	

	</body>
	

	</html>